
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76EC6165 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x02A34D14	ECX: 0x00000020	EDX: 0x0020C000
ESI: 0x00000000	EDI: 0x0019F320	EBP: 0x0019F2A8	ESP: 0x0019F2A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F2E4   0x00498C48   0x00000020   0x0049929E
+0010: 0x00000000   0x0019F320   0x04822B58   0x02A34D14
+0020: 0x04822B58   0x0019F2BC   0x0019ECEC   0x0019FB3C
+0030: 0x0049D298   0x004BA188   0xFFFFFFFF   0x0019F350
+0040: 0x0040589E   0x0000005B   0x00000000   0x00000000
+0050: 0x0019F350   0x004010B6   0x04822B58   0x02A99A88
+0060: 0x04822B58   0x05301889   0x04822B58   0x00000011
+0070: 0x0019F320   0x02A99A88   0x00000000   0x0019F83C
+0080: 0x0019F868   0x0019F800   0x04822B58   0x05301750
+0090: 0x05329240   0x04822B58   0x056F3B80   0x02A9A208
+00A0: 0x02A34D14   0x05329240   0x0019F364   0x732F5479
+00B0: 0x0000005C   0x0019F800   0x0000005C   0x0019F380
+00C0: 0x732F6F11   0x0019F800   0x0000005C   0x0000005C
+00D0: 0x04822B58   0x00000002   0x0019F3A0   0x72E83374
+00E0: 0x04822B58   0x0019F800   0x0000005C   0x02A9A1F4
+00F0: 0x00000001   0x04822B58   0x0019F810   0x004746BE
+0100: 0x00000000   0x0019F800   0x00000002   0xF0CF2031
+0110: 0xF2E5E2E8   0x00474600   0x00007369   0x5F646D63
+0120: 0x656C6E75   0x72656461   0x00474400   0x0019F838
+0130: 0x04822B58   0x02A34D14   0x00061554   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x7700C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B80000 - 0x75C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75100000 - 0x752D7000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73930000 - 0x74C64000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75DB0000 - 0x75E6D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x750C0000 - 0x750F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74E90000 - 0x74FA7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x738A0000 - 0x73928000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75460000 - 0x7551E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x737B0000 - 0x737D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x737A0000 - 0x737AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75C50000 - 0x75CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75D60000 - 0x75DA3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75570000 - 0x757B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76060000 - 0x76624000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75A70000 - 0x75AE8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73850000 - 0x73872000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75FCF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x737D0000 - 0x7384C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74CE0000 - 0x74E55000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768C0000 - 0x768D6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75980000 - 0x7598E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x75CB0000 - 0x75CF5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x757C0000 - 0x757D4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72320000 - 0x72328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74C70000 - 0x74CD6000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71DD0000 - 0x71DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
winmmbase.dll	A: 0x71AC0000 - 0x71AE3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73340000 - 0x73355000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x732F0000 - 0x73334000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x731C0000 - 0x73229000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x73230000 - 0x732EF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x72E80000 - 0x72EE7000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x72E10000 - 0x72E7D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x722C0000 - 0x72315000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6A830000 - 0x6A841000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A7E0000 - 0x6A7F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x713A0000 - 0x713B3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71E30000 - 0x71EC4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74FB0000 - 0x74FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73360000 - 0x73390000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6A820000 - 0x6A82C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6A7D0000 - 0x6A7E0000	(C:\WINDOWS\System32\wshbth.dll)
bcrypt.dll	A: 0x72170000 - 0x72189000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x716B0000 - 0x716B8000	(C:\Windows\System32\rasadhlp.dll)
uxtheme.dll	A: 0x708F0000 - 0x70969000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x710A0000 - 0x7121B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76DE0000 - 0x76E73000	(C:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x713D0000 - 0x713E6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x71350000 - 0x71358000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
AEPIC.dll	A: 0x712F0000 - 0x7134C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
cryptsp.dll	A: 0x72150000 - 0x72163000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
ntmarta.dll	A: 0x71400000 - 0x71428000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
edputil.dll	A: 0x6A790000 - 0x6A7CD000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x71910000 - 0x71A9D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71430000 - 0x7164A000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x6EB00000 - 0x6EB5E000	(C:\WINDOWS\SYSTEM32\msiso.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00000014 Module: (Unknown)

Registers:
EAX: 0x00000001	EBX: 0x02A3F88C	ECX: 0x00066300	EDX: 0x00000014
ESI: 0x02AA0B64	EDI: 0x00000000	EBP: 0x07DB32D1	ESP: 0x02AA5E49
EFLAGS: 0x00010202

Stack:
+0000: 0x01000000   0x01000000   0xD0000000   0x00000625
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x7700C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B80000 - 0x75C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75100000 - 0x752D7000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73930000 - 0x74C64000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75DB0000 - 0x75E6D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x750C0000 - 0x750F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74E90000 - 0x74FA7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x738A0000 - 0x73928000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75460000 - 0x7551E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x737B0000 - 0x737D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x737A0000 - 0x737AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75C50000 - 0x75CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75D60000 - 0x75DA3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75570000 - 0x757B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76060000 - 0x76624000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75A70000 - 0x75AE8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73850000 - 0x73872000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75FCF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x737D0000 - 0x7384C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74CE0000 - 0x74E55000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768C0000 - 0x768D6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75980000 - 0x7598E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x75CB0000 - 0x75CF5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x757C0000 - 0x757D4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72320000 - 0x72328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71DD0000 - 0x71DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74C70000 - 0x74CD6000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x71AC0000 - 0x71AE3000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73340000 - 0x73355000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x732F0000 - 0x73334000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x73280000 - 0x732E9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x731C0000 - 0x7327F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x73120000 - 0x73187000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x730B0000 - 0x7311D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x722C0000 - 0x72315000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6A830000 - 0x6A841000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A7E0000 - 0x6A7F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x713A0000 - 0x713B3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71E30000 - 0x71EC4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74FB0000 - 0x74FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73360000 - 0x73390000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6A820000 - 0x6A82C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6A7D0000 - 0x6A7E0000	(C:\WINDOWS\System32\wshbth.dll)
bcrypt.dll	A: 0x72170000 - 0x72189000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x716B0000 - 0x716B8000	(C:\Windows\System32\rasadhlp.dll)
uxtheme.dll	A: 0x708F0000 - 0x70969000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x710A0000 - 0x7121B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76DE0000 - 0x76E73000	(C:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x713D0000 - 0x713E6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x71350000 - 0x71358000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
AEPIC.dll	A: 0x712F0000 - 0x7134C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
cryptsp.dll	A: 0x72150000 - 0x72163000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
ntmarta.dll	A: 0x71400000 - 0x71428000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
edputil.dll	A: 0x6A790000 - 0x6A7CD000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x71910000 - 0x71A9D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71430000 - 0x7164A000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x72FC0000 - 0x7301E000	(C:\WINDOWS\SYSTEM32\msiso.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00000008 Module: (Unknown)

Registers:
EAX: 0x00000001	EBX: 0x027B14E8	ECX: 0x00097784	EDX: 0x00000008
ESI: 0x04A02FB0	EDI: 0x00000000	EBP: 0x06EFF18E	ESP: 0x02848C8C
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x0474A5ED   0x00000008   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x7700C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B80000 - 0x75C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75100000 - 0x752D7000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73930000 - 0x74C64000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75DB0000 - 0x75E6D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x750C0000 - 0x750F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74E90000 - 0x74FA7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x738A0000 - 0x73928000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75460000 - 0x7551E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x737B0000 - 0x737D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x737A0000 - 0x737AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75C50000 - 0x75CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75D60000 - 0x75DA3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75570000 - 0x757B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76060000 - 0x76624000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75A70000 - 0x75AE8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73850000 - 0x73872000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75FCF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x737D0000 - 0x7384C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74CE0000 - 0x74E55000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768C0000 - 0x768D6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75980000 - 0x7598E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x75CB0000 - 0x75CF5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x757C0000 - 0x757D4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72320000 - 0x72328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74C70000 - 0x74CD6000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71DD0000 - 0x71DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x71AC0000 - 0x71AE3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x732F0000 - 0x73305000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x72D00000 - 0x72D44000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x72C90000 - 0x72CF9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72840000 - 0x728FF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x727D0000 - 0x72837000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x72760000 - 0x727CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
dc_cmd.DLL	A: 0x02A20000 - 0x02A27000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\dc_cmd.DLL)
MSVCP110.dll	A: 0x726D0000 - 0x72755000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x725F0000 - 0x726C6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
mysql.DLL	A: 0x72C40000 - 0x72C8E000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\mysql.DLL)
log-core.dll	A: 0x72E70000 - 0x72E8A000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\log-core.dll)
libmariadb.dll	A: 0x72520000 - 0x725ED000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\libmariadb.dll)
CRYPT32.dll	A: 0x757F0000 - 0x75972000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x752E0000 - 0x752EE000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x71E10000 - 0x71E1A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x732C0000 - 0x732D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732A0000 - 0x732B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x713A0000 - 0x713B3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x722C0000 - 0x72315000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E30000 - 0x71EC4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74FB0000 - 0x74FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73360000 - 0x73390000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73290000 - 0x7329C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73280000 - 0x73290000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x716B0000 - 0x716B8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x72170000 - 0x72189000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
uxtheme.dll	A: 0x708F0000 - 0x70969000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x710A0000 - 0x7121B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76DE0000 - 0x76E73000	(C:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x713D0000 - 0x713E6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
AEPIC.dll	A: 0x712F0000 - 0x7134C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
FLTLIB.DLL	A: 0x71350000 - 0x71358000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
ntmarta.dll	A: 0x71400000 - 0x71428000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
cryptsp.dll	A: 0x72150000 - 0x72163000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
edputil.dll	A: 0x72D50000 - 0x72D8D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x70990000 - 0x70B1D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6F8A0000 - 0x6FABA000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x72900000 - 0x7295E000	(C:\WINDOWS\SYSTEM32\msiso.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00000008 Module: (Unknown)

Registers:
EAX: 0x00000001	EBX: 0x068C84E8	ECX: 0x00097784	EDX: 0x00000008
ESI: 0x04902FB0	EDI: 0x00000000	EBP: 0x0D3B618E	ESP: 0x0695FC8C
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x06AEA5ED   0x00000008   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x7700C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B80000 - 0x75C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75100000 - 0x752D7000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73930000 - 0x74C64000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75DB0000 - 0x75E6D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x750C0000 - 0x750F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74E90000 - 0x74FA7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x738A0000 - 0x73928000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75460000 - 0x7551E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x737B0000 - 0x737D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x737A0000 - 0x737AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75C50000 - 0x75CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75D60000 - 0x75DA3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75570000 - 0x757B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76060000 - 0x76624000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75A70000 - 0x75AE8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73850000 - 0x73872000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75FCF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x737D0000 - 0x7384C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74CE0000 - 0x74E55000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768C0000 - 0x768D6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75980000 - 0x7598E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x75CB0000 - 0x75CF5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x757C0000 - 0x757D4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72320000 - 0x72328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74C70000 - 0x74CD6000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71DD0000 - 0x71DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x71AC0000 - 0x71AE3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x732F0000 - 0x73305000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x72D00000 - 0x72D44000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x72890000 - 0x728F9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72C40000 - 0x72CFF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x72820000 - 0x72887000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x727B0000 - 0x7281D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
dc_cmd.DLL	A: 0x042D0000 - 0x042D7000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\dc_cmd.DLL)
MSVCP110.dll	A: 0x72720000 - 0x727A5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x72640000 - 0x72716000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
mysql.DLL	A: 0x725F0000 - 0x7263E000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\mysql.DLL)
libmariadb.dll	A: 0x72520000 - 0x725ED000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\libmariadb.dll)
log-core.dll	A: 0x72E70000 - 0x72E8A000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\log-core.dll)
CRYPT32.dll	A: 0x757F0000 - 0x75972000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x752E0000 - 0x752EE000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x71E10000 - 0x71E1A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x732C0000 - 0x732D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732A0000 - 0x732B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x713A0000 - 0x713B3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x722C0000 - 0x72315000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E30000 - 0x71EC4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74FB0000 - 0x74FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73360000 - 0x73390000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73290000 - 0x7329C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73280000 - 0x73290000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x716B0000 - 0x716B8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x72170000 - 0x72189000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
uxtheme.dll	A: 0x708F0000 - 0x70969000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x710A0000 - 0x7121B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76DE0000 - 0x76E73000	(C:\WINDOWS\System32\OLEAUT32.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6F0A0000 - 0x6F377000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
CLDAPI.dll	A: 0x713D0000 - 0x713E6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x71350000 - 0x71358000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
AEPIC.dll	A: 0x712F0000 - 0x7134C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
ntmarta.dll	A: 0x71400000 - 0x71428000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
cryptsp.dll	A: 0x72150000 - 0x72163000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
edputil.dll	A: 0x72D50000 - 0x72D8D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x71440000 - 0x714C4000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x70990000 - 0x70B1D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6F8A0000 - 0x6FABA000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x72900000 - 0x7295E000	(C:\WINDOWS\SYSTEM32\msiso.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x004016A3 Module: (samp-server.exe)

Registers:
EAX: 0x746F94DC	EBX: 0x7262A888	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x049D2FB0	EDI: 0x0019FC10	EBP: 0x0019FBBC	ESP: 0x0019FB50
EFLAGS: 0x00010213

Stack:
+0000: 0x00401726   0x049D2FB0   0x0019FB6C   0x0019FC10
+0010: 0x049D2FB0   0x0019FBBC   0x7262A888   0x00010C00
+0020: 0x0000077F   0x0000A488   0xD1031D89   0x0019FD2C
+0030: 0xD1E46FB6   0x0019FB98   0x72828FD1   0x00000000
+0040: 0x728233F5   0x049D2FB0   0x7262A888   0x0019FC10
+0050: 0x7287344C   0x049D2FB0   0x7262A888   0x0019FC10
+0060: 0x0019FD2C   0x7262A880   0x00000000   0x0019FCF0
+0070: 0x725F68D1   0x049D2FB0   0x7262A888   0x0019FC10
+0080: 0xD1031AB1   0x00000428   0x0263AE64   0x00000707
+0090: 0x04426AA4   0x00000001   0x00000000   0x000005E4
+00A0: 0x76EB5C10   0x01010787   0x049D2FB0   0x0019FC24
+00B0: 0x88080787   0x049D2FB0   0x00800000   0x025D53C0
+00C0: 0xFFFFFFFF   0x7262A888   0x0019FD34   0x071A40C8
+00D0: 0x10000010   0x7262A880   0x7262A888   0x049D2FB0
+00E0: 0x7262A889   0x000005E4   0x00000000   0x02000002
+00F0: 0x01011000   0x000005E4   0x04425418   0x071A40C0
+0100: 0x76EBAA6E   0x76ED76B9   0x0019FCE4   0x76EF7840
+0110: 0xA365F5FA   0xFFFFFFFE   0x0019FCB8   0xD58BE502
+0120: 0x04420B90   0x0019FCC0   0x004A57E9   0x00000000
+0130: 0x04420B90   0x00000000   0x004B0C0E   0x75BEDD90

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x7700C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B80000 - 0x75C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75100000 - 0x752D7000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73930000 - 0x74C64000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75DB0000 - 0x75E6D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x750C0000 - 0x750F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74E90000 - 0x74FA7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x738A0000 - 0x73928000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75460000 - 0x7551E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x737B0000 - 0x737D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x737A0000 - 0x737AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75C50000 - 0x75CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75D60000 - 0x75DA3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75570000 - 0x757B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76060000 - 0x76624000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75A70000 - 0x75AE8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73850000 - 0x73872000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75FCF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x737D0000 - 0x7384C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74CE0000 - 0x74E55000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768C0000 - 0x768D6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75980000 - 0x7598E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x75CB0000 - 0x75CF5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x757C0000 - 0x757D4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72320000 - 0x72328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71DD0000 - 0x71DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74C70000 - 0x74CD6000	(C:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x71AC0000 - 0x71AE3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x732F0000 - 0x73305000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x72D00000 - 0x72D44000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCR100.dll	A: 0x72C40000 - 0x72CFF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x72890000 - 0x728F9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
streamer.DLL	A: 0x72820000 - 0x72887000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x727B0000 - 0x7281D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
dc_cmd.DLL	A: 0x02CB0000 - 0x02CB7000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\dc_cmd.DLL)
MSVCR110.dll	A: 0x726D0000 - 0x727A6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x72640000 - 0x726C5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
mysql.DLL	A: 0x725F0000 - 0x7263E000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\mysql.DLL)
libmariadb.dll	A: 0x72520000 - 0x725ED000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\libmariadb.dll)
CRYPT32.dll	A: 0x757F0000 - 0x75972000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core.dll	A: 0x72E70000 - 0x72E8A000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\log-core.dll)
MSASN1.dll	A: 0x752E0000 - 0x752EE000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x71E10000 - 0x71E1A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x732C0000 - 0x732D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732A0000 - 0x732B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x713A0000 - 0x713B3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x722C0000 - 0x72315000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E30000 - 0x71EC4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74FB0000 - 0x74FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73360000 - 0x73390000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73290000 - 0x7329C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73280000 - 0x73290000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x716B0000 - 0x716B8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x72170000 - 0x72189000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
uxtheme.dll	A: 0x708F0000 - 0x70969000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x710A0000 - 0x7121B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76DE0000 - 0x76E73000	(C:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x713D0000 - 0x713E6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
AEPIC.dll	A: 0x712F0000 - 0x7134C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
FLTLIB.DLL	A: 0x71350000 - 0x71358000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
cryptsp.dll	A: 0x72150000 - 0x72163000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
ntmarta.dll	A: 0x71400000 - 0x71428000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
edputil.dll	A: 0x72D50000 - 0x72D8D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x70990000 - 0x70B1D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6F8A0000 - 0x6FABA000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x72900000 - 0x7295E000	(C:\WINDOWS\SYSTEM32\msiso.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004BBB54	ECX: 0x00000000	EDX: 0x7282344C
ESI: 0x00000000	EDI: 0x0019FCD4	EBP: 0x0019FCB8	ESP: 0x0019FC4C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC68   0x0019FCD4
+0010: 0x00000000   0x0019FCB8   0x004BBB54   0x0100007F
+0020: 0x0045A45E   0x004BFF28   0x0019FD0C   0x00000001
+0030: 0x44CC9ADF   0x0019FC94   0x727D8FD1   0x00000000
+0040: 0x727D33F5   0x00000000   0x004BBB54   0x0019FCD4
+0050: 0x7282344C   0x00000000   0x004BBB54   0x0019FCD4
+0060: 0x049F2A08   0x00000000   0x00000000   0x00000000
+0070: 0x0046DC6E   0x00000000   0x004BBB54   0x0019FCD4
+0080: 0x00000000   0x00000000   0x00000000   0x00465FA6
+0090: 0x00000000   0x00000001   0x045790F0   0x75BEDD90
+00A0: 0x75B96680   0x00000000   0x00000000   0x049F19C8
+00B0: 0x00494C82   0x75BEDD90   0x75BEDD40   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD1D
+00D0: 0x00000001   0x5D9B02E6   0x0019FDA8   0x76F3484E
+00E0: 0x0019FD8C   0x0019FD88   0x00000000   0x5D9B02E6
+00F0: 0x0019FDC0   0x76F3484E   0x0019FDA4   0x0019FDA0
+0100: 0x00000000   0x00000000   0x00000000   0xFFFFFFFF
+0110: 0x0019FD90   0x026CBDE8   0x76EC0080   0x0019FD88
+0120: 0x0019FD8C   0x40A3547C   0x0019FDA8   0x00000000
+0130: 0xFFFFFFFF   0x0019FDA0   0x0019FDA4   0x000A3D4B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x76E80000 - 0x7700C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75B80000 - 0x75C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75100000 - 0x752D7000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x73930000 - 0x74C64000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x75DB0000 - 0x75E6D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x750C0000 - 0x750F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74E90000 - 0x74FA7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x738A0000 - 0x73928000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75460000 - 0x7551E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x737B0000 - 0x737D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x737A0000 - 0x737AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75C50000 - 0x75CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75D60000 - 0x75DA3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75570000 - 0x757B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76060000 - 0x76624000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75A70000 - 0x75AE8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x73850000 - 0x73872000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75FCF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x737D0000 - 0x7384C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74CE0000 - 0x74E55000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x768C0000 - 0x768D6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75980000 - 0x7598E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x75CB0000 - 0x75CF5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x757C0000 - 0x757D4000	(C:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x71DD0000 - 0x71DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x71AC0000 - 0x71AE3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WSOCK32.dll	A: 0x72320000 - 0x72328000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74C70000 - 0x74CD6000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x74E60000 - 0x74E85000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x732F0000 - 0x73305000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x72D00000 - 0x72D44000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x72C90000 - 0x72CF9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72840000 - 0x728FF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x727D0000 - 0x72837000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x72760000 - 0x727CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
dc_cmd.DLL	A: 0x02B30000 - 0x02B37000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\dc_cmd.DLL)
MSVCP110.dll	A: 0x726D0000 - 0x72755000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x725F0000 - 0x726C6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
mysql.DLL	A: 0x72C40000 - 0x72C8E000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\mysql.DLL)
log-core.dll	A: 0x72E70000 - 0x72E8A000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\log-core.dll)
libmariadb.dll	A: 0x72520000 - 0x725ED000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\libmariadb.dll)
CRYPT32.dll	A: 0x757F0000 - 0x75972000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x752E0000 - 0x752EE000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x71E10000 - 0x71E1A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x732C0000 - 0x732D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732A0000 - 0x732B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x713A0000 - 0x713B3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x722C0000 - 0x72315000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71E30000 - 0x71EC4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74FB0000 - 0x74FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73360000 - 0x73390000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x73290000 - 0x7329C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73280000 - 0x73290000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x716B0000 - 0x716B8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x72170000 - 0x72189000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
uxtheme.dll	A: 0x708F0000 - 0x70969000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x710A0000 - 0x7121B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76DE0000 - 0x76E73000	(C:\WINDOWS\System32\OLEAUT32.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x6D9E0000 - 0x6DCB7000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
CLDAPI.dll	A: 0x713D0000 - 0x713E6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
AEPIC.dll	A: 0x712F0000 - 0x7134C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
FLTLIB.DLL	A: 0x71350000 - 0x71358000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
ntmarta.dll	A: 0x71400000 - 0x71428000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
cryptsp.dll	A: 0x72150000 - 0x72163000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
edputil.dll	A: 0x72D50000 - 0x72D8D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x71440000 - 0x714C4000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x70990000 - 0x70B1D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6F8A0000 - 0x6FABA000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x72900000 - 0x7295E000	(C:\WINDOWS\SYSTEM32\msiso.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004BBB54	ECX: 0x00000000	EDX: 0x7049344C
ESI: 0x00000000	EDI: 0x0019FCD4	EBP: 0x0019FCB8	ESP: 0x0019FC4C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC68   0x0019FCD4
+0010: 0x00000000   0x0019FCB8   0x004BBB54   0x0100007F
+0020: 0x0045A45E   0x004BFF28   0x0019FD0C   0x00000001
+0030: 0xF7B8F9AC   0x0019FC94   0x70448FD1   0x00000000
+0040: 0x704433F5   0x00000000   0x004BBB54   0x0019FCD4
+0050: 0x7049344C   0x00000000   0x004BBB54   0x0019FCD4
+0060: 0x04962B60   0x00000000   0x00000000   0x00000001
+0070: 0x0046DC6E   0x00000000   0x004BBB54   0x0019FCD4
+0080: 0x00000000   0x00000000   0x00000000   0x00465FA6
+0090: 0x00000000   0x00000001   0x04469170   0x75C8DD90
+00A0: 0x75C36680   0x00000000   0x00000000   0x04961B20
+00B0: 0x00494C82   0x75C8DD90   0x75C8DD40   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD1D
+00D0: 0x00000001   0xA4D3450C   0x0019FDA8   0x7760484E
+00E0: 0x0019FD8C   0x0019FD88   0x00000000   0xA4D3450C
+00F0: 0x0019FDC0   0x7760484E   0x0019FDA4   0x0019FDA0
+0100: 0x00000000   0x00000000   0x00000000   0xFFFFFFFF
+0110: 0x0019FD90   0x0270B3D0   0x77590080   0x0019FD88
+0120: 0x0019FD8C   0xF0843A51   0x0019FDA8   0x00000000
+0130: 0xFFFFFFFF   0x0019FDA0   0x0019FDA4   0x0002D911

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776DC000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75C20000 - 0x75CF0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75380000 - 0x75558000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DA0000 - 0x770D4000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x746D0000 - 0x7478D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77190000 - 0x771C8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x750F0000 - 0x75207000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x774C0000 - 0x77548000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x771D0000 - 0x7728E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73F70000 - 0x73F90000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73F60000 - 0x73F6A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75D40000 - 0x75D97000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75BD0000 - 0x75C13000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75770000 - 0x759B6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74100000 - 0x746C4000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74F80000 - 0x74FF8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x759C0000 - 0x75A05000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x74790000 - 0x747B2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75A10000 - 0x75B6F000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74820000 - 0x7489C000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x772B0000 - 0x77425000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75570000 - 0x75586000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x77180000 - 0x7718E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x74D20000 - 0x74D65000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x77290000 - 0x772A4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x72E00000 - 0x72E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72520000 - 0x72544000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74F10000 - 0x74F76000	(C:\WINDOWS\System32\WS2_32.dll)
winmmbase.dll	A: 0x721E0000 - 0x72203000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x75D10000 - 0x75D35000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x71F60000 - 0x71F75000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x71F10000 - 0x71F54000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x70570000 - 0x705D9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x704B0000 - 0x7056F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x70440000 - 0x704A7000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x703D0000 - 0x7043D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
dc_cmd.DLL	A: 0x043D0000 - 0x043D7000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\dc_cmd.DLL)
MSVCR110.dll	A: 0x702F0000 - 0x703C6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x70260000 - 0x702E5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
mysql.DLL	A: 0x70210000 - 0x7025E000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\mysql.DLL)
log-core.dll	A: 0x71EF0000 - 0x71F0A000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\log-core.dll)
libmariadb.dll	A: 0x70140000 - 0x7020D000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\libmariadb.dll)
CRYPT32.dll	A: 0x74D70000 - 0x74EF2000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x740E0000 - 0x740EE000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x72550000 - 0x7255A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x71DD0000 - 0x71DE1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71DB0000 - 0x71DC6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71C50000 - 0x71C63000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72DA0000 - 0x72DF5000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72670000 - 0x72704000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x740F0000 - 0x740F7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73F10000 - 0x73F40000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x71DA0000 - 0x71DAC000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x71D90000 - 0x71DA0000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x72660000 - 0x72668000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x72910000 - 0x72929000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
uxtheme.dll	A: 0x71E20000 - 0x71E99000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x715B0000 - 0x7172B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x770E0000 - 0x77173000	(C:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x71D10000 - 0x71D26000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x71D00000 - 0x71D08000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
AEPIC.dll	A: 0x71CA0000 - 0x71CFC000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
ntmarta.dll	A: 0x71C70000 - 0x71C98000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
cryptsp.dll	A: 0x72D50000 - 0x72D63000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
edputil.dll	A: 0x6F970000 - 0x6F9AD000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x6E660000 - 0x6E7ED000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6D770000 - 0x6D98F000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x6E600000 - 0x6E65F000	(C:\WINDOWS\SYSTEM32\msiso.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00000008 Module: (Unknown)

Registers:
EAX: 0x00000001	EBX: 0x068C9A7C	ECX: 0x00080F78	EDX: 0x00000008
ESI: 0x04953108	EDI: 0x00000000	EBP: 0x0D396AC1	ESP: 0x0694AA05
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\samp-server.exe)
ntdll.dll	A: 0x77C90000 - 0x77E1C000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x762A0000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760B0000 - 0x76288000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768F0000 - 0x77C24000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74FB0000 - 0x7506D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x75610000 - 0x75648000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75DE0000 - 0x75EF7000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x750A0000 - 0x75128000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x75370000 - 0x7542E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x746B0000 - 0x746D0000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x746A0000 - 0x746AA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x755A0000 - 0x755F7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76060000 - 0x760A3000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74970000 - 0x74BB6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x757B0000 - 0x75D74000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75FB0000 - 0x76028000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x746D0000 - 0x74715000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75070000 - 0x75092000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75650000 - 0x757AF000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x75260000 - 0x752DC000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74E30000 - 0x74FA5000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x748E0000 - 0x748F6000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75250000 - 0x7525E000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x74820000 - 0x74865000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x75F90000 - 0x75FA4000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x73F60000 - 0x73F68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74900000 - 0x74966000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x72290000 - 0x722B4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
winmmbase.dll	A: 0x71F50000 - 0x71F73000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x76030000 - 0x76055000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x70DE0000 - 0x70DF5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
jit.DLL	A: 0x70D90000 - 0x70DD4000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\jit.DLL)
MSVCP100.dll	A: 0x70D20000 - 0x70D89000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x70C60000 - 0x70D1F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x70BF0000 - 0x70C57000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\streamer.DLL)
MSVCP140.dll	A: 0x70B80000 - 0x70BED000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
dc_cmd.DLL	A: 0x02AE0000 - 0x02AE7000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\dc_cmd.DLL)
MSVCP110.dll	A: 0x70AF0000 - 0x70B75000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x70A10000 - 0x70AE6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
mysql.DLL	A: 0x709C0000 - 0x70A0E000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\plugins\mysql.DLL)
log-core.dll	A: 0x708D0000 - 0x708EA000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\log-core.dll)
libmariadb.dll	A: 0x708F0000 - 0x709BD000	(C:\Users\medbe\OneDrive\Документы\URAL SERVER\libmariadb.dll)
CRYPT32.dll	A: 0x74CA0000 - 0x74E22000	(C:\WINDOWS\System32\CRYPT32.dll)
MSASN1.dll	A: 0x75180000 - 0x7518E000	(C:\WINDOWS\System32\MSASN1.dll)
Secur32.dll	A: 0x722C0000 - 0x722CA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x72970000 - 0x72981000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72950000 - 0x72966000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x725D0000 - 0x725E3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73F00000 - 0x73F55000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x726C0000 - 0x72754000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x748D0000 - 0x748D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x744B0000 - 0x744E0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x72940000 - 0x7294C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x72930000 - 0x72940000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x72680000 - 0x72688000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x74030000 - 0x74049000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
uxtheme.dll	A: 0x729C0000 - 0x72A39000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x722D0000 - 0x7244B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75190000 - 0x75223000	(C:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x726A0000 - 0x726B6000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x72690000 - 0x72698000	(C:\WINDOWS\SYSTEM32\FLTLIB.DLL)
AEPIC.dll	A: 0x725F0000 - 0x7264C000	(C:\WINDOWS\SYSTEM32\AEPIC.dll)
ntmarta.dll	A: 0x72650000 - 0x72678000	(C:\WINDOWS\SYSTEM32\ntmarta.dll)
cryptsp.dll	A: 0x73EB0000 - 0x73EC3000	(C:\WINDOWS\SYSTEM32\cryptsp.dll)
edputil.dll	A: 0x6E9C0000 - 0x6E9FD000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x6E7A0000 - 0x6E92D000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x6E580000 - 0x6E79F000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
msiso.dll	A: 0x6E520000 - 0x6E57F000	(C:\WINDOWS\SYSTEM32\msiso.dll)
